PORT=3001
# Database
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=mizu
DB_PASSWORD=water
DB_NAME=postgres
# TypeORM
DB_SYNCHRONIZE=true

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=3600
JWT_TOKEN_AUDIENCE=your_audience
JWT_TOKEN_ISSUER=your_issuer
